APP_NAME=Healthwyz
APP_TAGLINE=Your trusted healthcare companion in Mauritius
HERO_TITLE=Your Health, Our Priority
PLATFORM_DESC=Mauritius's Leading Healthcare Platform
NODE_ENV=production
NEXT_PUBLIC_SOCKET_URL=WILL_BE_UPDATED
NEXT_PUBLIC_APP_URL=WILL_BE_UPDATED
DATABASE_URL="postgresql://healthwyz_user:ETU001146@localhost:5432/healthwyz_production?host=/cloudsql/healthtechmvp:us-central1:healthwyz-db"